[default]
method = webdav
bbcode = true
thumb = true
width = 300

[webdav]
host = localhost
port = 8091
;protocol = None
;strict = no
;timeout = None
;source_address = None

[xxx]
host = xxx.xxx
port = 6969
user = sasha
password = grey