[default]
method = webdav
width = 300
url = bbcode
format = jpeg

[webdav]
host = localhost
port = 8091
;protocol = None
;strict = no
;timeout = None
;source_address = None

[xxx]
host = xxx.xxx
port = 6969
user = sasha
password = grey