server {
    client_max_body_size 50M;
    listen 8091;
    root                    /tmp/staticbc.com;                                                 
    client_body_temp_path   /tmp/client_temp;                                                      
    dav_methods             PUT MOVE DELETE;                                                        
    create_full_put_path    on;                                                                     
    dav_access              group:rw  all:rw;                                                       



    location / {


        limit_except GET {
            allow 127.0.0.1;
            deny  all;
        }
    }
}

